# -

./: package-lock.json  package.json
back-end/: .gitignore  API_MAPPING_INTEGRATION.md  CONTROLLER_SERVICE_FIX.md  INTEGRATION_SUMMARY.md  QUESTION_PARSING_FIX_COMPLETE.md  QUICK_DIAGNOSIS.md  TEACHER_DASHBOARD_COMPLETE_FIX.md  pom.xml
back-end/src/main/java/org/example/backend/config/: CorsConfig.java  CosClientConfig.java  JsonTypeHandler.java  QuestionGenerationStartupCheck.java  RagConfig.java  SpringAiConfig.java
back-end/src/main/java/org/example/backend/controller/: AdaptiveExamController.java  AuthController.java  ChapterController.java  ChapterRatingController.java  CourseFavoriteController.java  DiscussionController.java  ExamController.java  LearningNoteController.java  LearningStatisticsController.java  StudentController.java  TeacherController.java  UserController.java
back-end/src/main/java/org/example/backend/entity/: CourseFavorite.java  Exam.java  KnowledgeBase.java  LearningRecord.java  Question.java  StudentAnswer.java  StudentExam.java  Subject.java  SystemLog.java  TeachingPlan.java  TeachingResource.java  UsageStatistic.java  User.java  UserClassRelation.java  UserQuestion.java
back-end/src/main/java/org/example/backend/entity/dto/: AdaptiveExamDTO.java  AnswerResultDTO.java  AnswerSubmitDTO.java  ChapterContentDTO.java  ChapterRatingDTO.java  CourseChapterDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseResourceDTO.java  DifficultyLevel.java  DiscussionDTO.java  ExamCreateRequest.java  ExamCreateRequestDTO.java  ExamDTO.java  ExamDetailDTO.java  GenQuestion.java  GeneratedQuestionDTO.java  LearningNoteDTO.java  LearningStatisticsDTO.java  LearningStatisticsDetailDTO.java  QGRequest.java  QuestionDTO.java  QuestionGenerationRequest.java  QuestionType.java  QuizDTO.java  SubmissionDTO.java
back-end/src/main/java/org/example/backend/entity/pojo/: AdaptiveExam.java  AdaptiveExamResult.java  AdaptiveQuestion.java  AiChatMemory.java  Answer.java  ChapterContent.java  ChapterRating.java  Class.java  Classes.java  CourseChapter.java  CourseDiscussion.java  CourseFavorite.java  CourseOffering.java  CourseOfferings.java  CourseProgress.java  Courses.java  DifficultyLevel.java  DiscussionLike.java  DiscussionReply.java  Enrollment.java  Enrollments.java  Exam.java  ExamQuestions.java  Exams.java  GenQuestion.java  KnowledgeBase.java  LearningAnalytics.java  LearningBehavior.java  LearningNote.java  LearningRecord.java  LearningStatistics.java  LearningStatisticsDetail.java  LessonPlan.java  LessonPlans.java  LessonTemplate.java  MarkdownResponse.java  MistakeCollection.java  QGRequest.java  Question.java  QuestionBatch.java  (+16 more)
back-end/src/main/java/org/example/backend/entity/vo/: AnnouncementVO.java  ChartDataVO.java  CourseClassVO.java  CourseStatVO.java  DashboardDataVO.java  DashboardSummaryVO.java  DashboardWidgetsVO.java  ExamListVO.java  ExamVO.java  LessonPlanVO.java  NewTaskVO.java  PendingTaskVO.java  PlanStatVO.java  QuestionBatchVo.java  QuestionSelectionVO.java  ResourceStatVO.java  StudentStatVO.java  TeacherDashboardVOs.java  TodoTaskVO.java
back-end/src/main/java/org/example/backend/entity/vo/teacher/: TeacherDashboardVO.java
back-end/src/main/java/org/example/backend/filter/: JWTFilter.java
back-end/src/main/java/org/example/backend/mapper/: AdaptiveExamMapper.java  BatchMapper.java  ChapterContentMapper.java  ChapterRatingMapper.java  CourseChapterMapper.java  CourseFavoriteMapper.java  CourseMapper.java  ExamMapper.java  LearningNoteMapper.java  LearningStatisticsDetailMapper.java  LessonPlanMapper.java  QuestionMapper.java  StudentMapper.java  TeacherDashboardMapper.java  TeacherMapper.java  TeacherStudentSyncMapper.java  UserMapper.java
back-end/src/main/java/org/example/backend/service/: AdaptiveExamService.java  AiChatservice.java  ChapterRatingService.java  ChapterService.java  CourseFavoriteService.java  ExamManagementService.java  ExamService.java  LearningNoteService.java  LearningStatisticsService.java  StudentService.java  TeacherAIService.java  TeacherDashboardService.java  TeacherService.java  TeacherStudentSyncService.java  UserService.java
back-end/src/main/java/org/example/backend/service/ai/TeacherAi/: CreateLesson.java  OptimizateOutline.java  QuestionAiService.java
back-end/src/main/java/org/example/backend/service/impl/: AdaptiveExamServiceImpl.java  ChapterRatingServiceImpl.java  ChapterServiceImpl.java  CourseFavoriteServiceImpl.java  ExamManagementServiceImpl.java  ExamServiceImpl.java  LearningNoteServiceImpl.java  LearningStatisticsServiceImpl.java  LessonPlanServiceImpl.java  QuestionBankServiceImpl.java  StudentServiceImpl.java  TeacherAIServiceImpl.java  TeacherDashboardServiceImpl.java  TeacherServiceImpl.java  TeacherStudentSyncServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/org/example/backend/service/impl/ai/: QuestionGenerationService.java  QuestionPromptTemplate.java
back-end/src/main/java/org/example/backend/service/impl/ai/TeacherAi/: CreateLesson.java  OptimizateOutline.java  QuestionAiService.java
back-end/src/main/java/org/example/backend/util/: COSStorageUtil.java  Ingestor.java  JWTUtil.java  RestBean.java  TextIngestorUtil.java
back-end/src/main/resources/: adaptive_exam_tables.sql  answers.sql  application.yml  course_favorites.sql  course_progress.sql  dashboard_summary_sql.sql  exams_test_data.sql  mcp-servers-config.json  ruanjianbei.sql  test_data.sql
back-end/src/main/resources/mapper/: ChapterContentMapper.xml  ChapterRatingMapper.xml  CourseChapterMapper.xml  ExamMapper.xml  LearningNoteMapper.xml  LearningStatisticsDetailMapper.xml
back-end/src/test/java/org/example/backend/config/: CorsConfig.java
back-end/src/test/java/org/example/backend/filter/: JWTFilter.java
back-end/src/test/java/org/example/backend/util/: JWTUtil.java  RestBean.java
frond-end/: API_BASEURL_FIX_SUMMARY.md  API_INTEGRATION_COMPLETE.md  API_INTEGRATION_GUIDE.md  README.md  SSE_PARSING_FIX.md  STREAM_RENDERING_UPDATE.md  index.html  package-lock.json  package.json  (+2 more)
(+200 files in other folders)
